log.output.directory=logs 
# log for root package
log4j.rootLogger=WARN, ROOT_APPENDER
log4j.logger.com.heimuheimu.util.grafana=ERROR, ROOT_APPENDER
log4j.additivity.com.heimuheimu.util.grafana=false
log4j.appender.ROOT_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT_APPENDER.file=${log.output.directory}/util-grafana.log
log4j.appender.ROOT_APPENDER.encoding=UTF-8
log4j.appender.ROOT_APPENDER.DatePattern=_yyyy-MM-dd
log4j.appender.ROOT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_APPENDER.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

log4j.logger.HTTP_CLIENT_LOG=INFO, HTTP_CLIENT_LOG
log4j.additivity.HTTP_CLIENT_LOG=false
log4j.appender.HTTP_CLIENT_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTTP_CLIENT_LOG.file=${log.output.directory}/http_client.log
log4j.appender.HTTP_CLIENT_LOG.encoding=UTF-8
log4j.appender.HTTP_CLIENT_LOG.DatePattern=_yyyy-MM-dd
log4j.appender.HTTP_CLIENT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTP_CLIENT_LOG.layout.ConversionPattern=%d{ISO8601} %-5p : %m%n